<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
 body{
    background:rgba(0, 0, 0, 0.6) url("netflix\ bg.jpg");
    height:100%;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
.card{
    display:flex;
    justify-content:center;
    align-items:center;
    flex:1;
    flex-wrap: wrap;
    height:500px;
    width:350px; 
  margin-left:37%; 
    margin-top:50px;
    background-color: rgba(0, 0, 0.6, 0.8); 
    background-blend-mode: darken;
}
.input{
    background-color: light black;
    color:white;
    height:40px;
    width: 250px;
}
.font{
    color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.btn-primary{
    background-color: red;
    color:white;
    height:40px;
    width: 260px;
}
.label{
    color:white;
}
.me{
   display:inline-flexbox;
}
.help{
    color:white;
    margin-left:175px;
    
    margin-top:-17px;
}

.facebook{
    color:white;
    margin-top:-19px;
    margin-left:24px;
}
.face1{
    width:5%;
}
.main-card{
    margin:35px;
}
.new{
     margin-bottom:80px;
     color:whitesmoke;
}
.nav{
    height:10vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right:45px;
    padding-top: 10px;
}

.logo{
    width:14%; 
    color:#e50914;
}

.btn{
    background-color: #e50914;
    color:white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius:5px;
    cursor: pointer;
  /*  width: fit-content;  */
 }
</style>
<body>


    <nav class="nav">
        <img class="logo" class="logo" src="photos1/Netflix-logo-header.png" alt="logo">
        <button type="button" class ="btn">Sign In</button>
      </nav>


    <div class="card">
   <div class="main-card"> 
    <div>   
       <h4 class="font">Sign In</h4>   
       <form>
        <input type="email" placeholder="Email  Address" class="gmai input">
        <br>
        <br>
        <input type="password" placeholder="Password" class="password input">
        <br>
        <br>
        <form>
      <button type="button" class=" btn-primary">Sign In</button>
      </form>
       
      <input type="checkbox" placeholder="." class="check">
       <label class="label">Remember Me</label>
      <div vlass="me"> 
     <p class="help">Need Help?</p>
     <br>
      </div>
      <div class="face">
       <img class="face1" src="photos1/facebook.jpeg" alt="facebook logo">
      <p class="facebook">Login with Facebook</p>
      </div>
      <br>
      <div class="new">
         <p>New to Netflix? Sign up Now</p>
      </div>
     
      </div>
       
      </div>    
    </div>
</body>
</html>